<!DOCTYPE html>
<html lang="en">
<head>
    <title>Data Diri Hans Nathanael</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="container">
    <!-- Navbar -->
    <div class = "navbar">
       <ul class = "ul-navbar">
        <li class = "li-navbar">
            <a href="HansNathanael.html" class = "a-navbar">HOME</a>
        </li>
        <li class="-navbar"></li>
        <li class = "li-navbar">
            <a href="about.html" class = "a-navbar">ABOUT ME</a></li>
       </ul>
       <hr class="hr"/>
    </div>
    <!-- navbar -->

    <!-- body -->
    <div class="body-container">
        <div class="body">
        <ul class="ul-body">
            <p class="p-body">Maaf kak ga tau mau nulis apa dan design gmn
                soalnya saya bukan ahli UI/UX</p>
        </ul>
        </div>
    </div>
    <!-- body -->
    <hr class="hr"/>
    <!-- footer -->
    <div class="footer-container">   
        <p>&#x2764 WEBSITE INI DIBUAT DENGAN SECEPAT KILAT &#x2764;</p>
    </div>
    <!-- footer -->
    </div>
</body>
</html>